
description "cloud_sql_proxy"
author "ant cosentino <ant@io.co.za>"

start on starting lifekey-server
stop on stopped lifekey-server

respawn

script
  SERVER_ENV=`cat /etc/lifekey/environment`
  ICN=`jq -crM '.INSTANCE_CONNECTION_NAME' < "/srv/$SERVER_ENV.api.lifekey.cnsnt.io/etc/env/$SERVER_ENV.env.json"`
  if [ $ICN = "" ]; then
    echo "failed to find INSTANCE_CONNECTION_NAME in $SERVER_ENV env file"
    exit 1
  fi
  ./opt/cloud_sql_proxy/cloud_sql_proxy "-instances=$ICN=tcp:3306"
end script