
description "api.lifekey.cnsnt.io"
author "ant cosentino <ant@io.co.za>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn

script
  SERVER_ENV=`cat /etc/lifekey/environment`
  cd "/srv/${SERVER_ENV}.api.lifekey.cnsnt.io"
  [ ! -L "/etc/nginx/sites-enabled/${SERVER_ENV}.api.lifekey.cnsnt.io" ] && ln -s "/etc/nginx/sites-available/${SERVER_ENV}.api.lifekey.cnsnt.io" "/etc/nginx/sites-enabled/${SERVER_ENV}.api.lifekey.cnsnt.io"
  bash -c "source /opt/nvm/nvm.sh; nvm use || nvm install; npm install --production; NODE_ENV=$SERVER_ENV npm start"
end script