
description "todo"
author "todo"

# hard disks and etherenet iface ready
start on (local-filesystems and net-device-up IFACE!=lo)

stop on shutdown

respawn

pre-start script
  # todo
end script

script
  # todo
end script