
description "lifekey-server"
author "ant cosentino <ant@io.co.za>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on (stopped cloud_sql_proxy or shutdown)

respawn

# respawn up to ten times every five seconds
respawn limit 10 5

script
  SERVER_ENV=`cat /etc/lifekey/environment`
  # create a symlink to the virtualhost if it does not yet exist
  if [ ! -L "/etc/nginx/sites-enabled/$SERVER_ENV.api.lifekey.cnsnt.io" ]; then
    ln -s "/etc/nginx/sites-available/$SERVER_ENV.api.lifekey.cnsnt.io" "/etc/nginx/sites-enabled/$SERVER_ENV.api.lifekey.cnsnt.io"
  fi
  source /opt/nvm/nvm.sh
  nvm use || nvm install
  npm install
  NODE_ENV=$SERVER_ENV npm start
end script