
description "lifekey-server"
author "ant cosentino <ant@io.co.za>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

# respawn up to ten times every five seconds
respawn limit 100 2

script
  SERVER_ENV=`cat /etc/lifekey/environment`
  NODE_VERSION=`cat /srv/$SERVER_ENV.api.lifekey.cnsnt.io/.nvmrc`
  cd "/srv/$SERVER_ENV.api.lifekey.cnsnt.io"
  # create a symlink to the virtualhost if it does not yet exist
  if [ ! -L "/etc/nginx/sites-enabled/$SERVER_ENV.api.lifekey.cnsnt.io" ]; then
    ln -s "/etc/nginx/sites-available/$SERVER_ENV.api.lifekey.cnsnt.io" "/etc/nginx/sites-enabled/$SERVER_ENV.api.lifekey.cnsnt.io"
  fi
  . /opt/nvm/nvm.sh
  nvm install $NODE_VERSION
  nvm use $NODE_VERSION
  npm install
  NODE_ENV=$SERVER_ENV npm start
end script